{
  "black-formatter.args": ["--config", "pyproject.toml"],
  "ruff.lint.args": ["--config=pyproject.toml"],
  "isort.args":["--profile", "black"],
  "editor.formatOnSave": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"

    },
  },
}
